// re_cpp_develop_base_lib.cpp : 定义静态库的函数。
//

#include "pch.h"
#include "framework.h"

///
/// 该库用于实现一个基本的逆向框架，先实现x64
/// 包含以下一些操作
/// 封装进程，对进程操作：
///	- 查看线程
///	- 读写虚拟内存
///	- 读取PEB(实现读写PEB对应位置)
///	- 遍历模块列表，获取其基址，大小，入口点，导出表等信息
/// 封装线程，对线程操作：
/// - 读取TEB
/// - 支持线程join获取返回值
/// 
///
/// 提供打开进程句柄，提升/调整权限的操作
///
/// 基于以上，实现对内存的操作：读/写
/// 基于以上，实现内存分配和回收，修改内存属性效果
///
/// 基于以上，实现多种注入方法：
/// - 解析模块导出函数
/// - CreateRemoteThread，CreateThreadEx+LoadLibrary/LdrLoadLibrary，APC注入
/// - ManualMap
/// 基于以上，实现几种hook方法：
/// - 
///
/// 对于x86的支持：后续
///
///

